{
  "DatabaseSettings": {
    "ConnectionString": "{{CONNECTION_STRING}}"
  },
  "AuthSettings": {
    "KeyForToken": "{{KEY_FOR_TOKEN}}",
    "TokenLifeTime": "{{TOKEN_LIFETIME}}"
  },
  "ConnectionSettings": {
    "TransactionStoreUrl": "{{TRANSACTION_STORE_URL}}"
  },
  "CommissionSettings": {
    "Commission": "{{COMMISSION}}",
    "VipCommission": "{{VIP_COMMISSION}}",
    "CommissionModifier": "{{COMMISSION_MODIFIER}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}