{
  "DatabaseSettings": {
    "ConnectionString": "{{CONNECTION_STRING}}"
  },
  "AuthSettings": {
    "KeyForToken": "{{KEY_FOR_TOKEN}}"
  },
  "ConnectionUrl": {
    "TstoreUrl": "{{TSTORE_URL}}"
  },
  "CommissionSettings": {
    "Commission": "{{COMMISSION}}",
    "VipCommission": "{{VIPCOMMISSION}}",
    "CommissionModifier": "{{COMMISIONMODIFIER}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}